[gd_scene load_steps=3 format=3 uid="uid://blfsn7ke6usos"]

[ext_resource type="Texture2D" uid="uid://cxhcdf3m7xlrw" path="res://assets/sprites/1425323229.webp" id="1_fvmfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykn3o"]
size = Vector2(16, 16)

[node name="glass" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.1368684e-13, -1)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")
region_rect = Rect2(0, 0, 394, 394)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D18" type="Sprite2D" parent="."]
position = Vector2(119.99999, -133.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="."]
position = Vector2(120, -133.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D19" type="Sprite2D" parent="."]
position = Vector2(160, -99.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="."]
position = Vector2(160, -99.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D20" type="Sprite2D" parent="."]
position = Vector2(204, -130.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="."]
position = Vector2(204, -130.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(-21.000004, -67.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(-21.000004, -67.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(25.999996, -89.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(26, -89.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(74, -108.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="."]
position = Vector2(74, -108.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(-79.99999, -33.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(-80, -33.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(-80, -49.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(-80.00001, -49.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(-80, -65.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2(-80.00001, -65.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(-7.6293945e-06, 14.75)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
position = Vector2(-7.6293945e-06, 14.75)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(15.999998, 14.749999)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="."]
position = Vector2(16, 14.749999)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(32.999996, 14.749999)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
position = Vector2(34, 15)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(-79.99999, -17.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(-80, -17.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-15.999999, -1.250001)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-16, -1.250001)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-32, -1.250001)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-32, -1.250001)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-32, -17.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-32, -17.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-48, -17.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-48, -17.25)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-64, -17.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-64, -17)
shape = SubResource("RectangleShape2D_ykn3o")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(-64, -33.25)
scale = Vector2(0.040609132, 0.039340097)
texture = ExtResource("1_fvmfx")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(-64, -33.25)
shape = SubResource("RectangleShape2D_ykn3o")

[connection signal="visibility_changed" from="CollisionShape2D" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D18" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D19" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D20" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D8" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D9" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D17" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D10" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D11" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D12" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D14" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D15" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D16" to="." method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="CollisionShape2D13" to="." method="_on_collision_shape_2d_visibility_changed"]
