[gd_scene load_steps=3 format=3 uid="uid://de6kbsug6wckw"]

[ext_resource type="Script" uid="uid://ri61n0flusdo" path="res://scripts/ice.gd" id="1_mifcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lryxu"]
size = Vector2(870.24994, 217)

[node name="ice" type="Area2D"]
script = ExtResource("1_mifcs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-46.12504, -5)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_lryxu")
