[gd_scene load_steps=4 format=3 uid="uid://jtwn0fe1dr3c"]

[ext_resource type="Script" uid="uid://h3a8cjyytxuv" path="res://scripts/noninvi.gd" id="1_awifw"]
[ext_resource type="Texture2D" uid="uid://ckwm7iqr41hap" path="res://assets/sprites/world_tileset.png" id="2_tegji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcips"]
size = Vector2(7, 11)

[node name="noninvi" type="Area2D"]
collision_mask = 2
script = ExtResource("1_awifw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.78571427, 0.78571427)
texture = ExtResource("2_tegji")
region_enabled = true
region_rect = Rect2(0.95838547, 113.45821, 14.269794, 15.756233)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_bcips")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
