[gd_scene load_steps=4 format=3 uid="uid://dbdmefrenkpal"]

[ext_resource type="Script" uid="uid://dlk0ncc1umnf3" path="res://scripts/potion.gd" id="1_174ht"]
[ext_resource type="Texture2D" uid="uid://ckwm7iqr41hap" path="res://assets/sprites/world_tileset.png" id="1_bcips"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcips"]
size = Vector2(7, 11)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_174ht")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.78571427, 0.78571427)
texture = ExtResource("1_bcips")
region_enabled = true
region_rect = Rect2(0.4964409, 129.4599, 14.562107, 14.215393)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_bcips")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
