[gd_scene load_steps=17 format=3 uid="uid://dvwnyrlldlgdl"]

[ext_resource type="Script" uid="uid://cu4r8a7eymy07" path="res://scripts/shadow_minion.gd" id="1_c8771"]
[ext_resource type="Texture2D" uid="uid://cnug3ykqxttyw" path="res://assets/sprites/devil_.png" id="2_vci4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_213g2"]
atlas = ExtResource("2_vci4w")
region = Rect2(0, 252, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6mk"]
atlas = ExtResource("2_vci4w")
region = Rect2(32, 252, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s83j"]
atlas = ExtResource("2_vci4w")
region = Rect2(64, 252, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_b01sw"]
atlas = ExtResource("2_vci4w")
region = Rect2(96, 252, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eroif"]
atlas = ExtResource("2_vci4w")
region = Rect2(0, 216, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuvle"]
atlas = ExtResource("2_vci4w")
region = Rect2(32, 216, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1jx6"]
atlas = ExtResource("2_vci4w")
region = Rect2(64, 216, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lx02"]
atlas = ExtResource("2_vci4w")
region = Rect2(96, 216, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8771"]
atlas = ExtResource("2_vci4w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vci4w"]
atlas = ExtResource("2_vci4w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3maff"]
atlas = ExtResource("2_vci4w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2ak"]
atlas = ExtResource("2_vci4w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uux4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_213g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s83j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b01sw")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eroif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuvle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1jx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1jx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lx02")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vci4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3maff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2ak")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vqud"]
size = Vector2(25, 33)

[node name="ShadowMinion" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_c8771")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -15)
scale = Vector2(1, 0.9166666)
sprite_frames = SubResource("SpriteFrames_uux4k")
animation = &"hit"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, -17)
shape = SubResource("RectangleShape2D_4vqud")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
