[gd_scene load_steps=3 format=3 uid="uid://cljfu33u720wh"]

[ext_resource type="Script" uid="uid://slmrmmttcttc" path="res://scripts/windarea.gd" id="1_el0b4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fss3l"]
size = Vector2(513.96875, 154.8125)

[node name="windarea" type="Area2D"]
script = ExtResource("1_el0b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.015625, 11.40625)
shape = SubResource("RectangleShape2D_fss3l")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-173, 0)
amount = 40
lifetime = 1.5
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
color = Color(0, 0.8509804, 0.8509804, 0.22352941)
